<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:БАНКОВСКИЕ УСЛУГИ" ZOrder="22" X="503" Y="169" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ВИДЫ_ВКЛАДОВ" ZOrder="21" X="808" Y="366" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ВИДЫ_ДЕБЕТОВЫХ_КАРТ" ZOrder="19" X="609" Y="349" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ВИДЫ_КРЕДИТОВ" ZOrder="17" X="510" Y="334" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ВИДЫ_ОПЕРАЦИЙ" ZOrder="15" X="902" Y="261" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ДАННЫЕ_ВХОДА" ZOrder="14" X="862" Y="212" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ДОГОВОРЫ_КЛИЕНТОВ" ZOrder="1" X="803" Y="200" Height="210" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ИСТОРИЯ_ОПЕРАЦИЙ" ZOrder="13" X="465" Y="181" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:КЛИЕНТЫ" ZOrder="11" X="283" Y="305" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:СОТРУДНИКИ" ZOrder="9" X="364" Y="167" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:СПЕЦИАЛЬНОСТИ" ZOrder="6" X="281" Y="193" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:СЧЕТА" ZOrder="5" X="689" Y="601" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_БАНКОВСКИЕ УСЛУГИ_ВИДЫ_ВКЛАДОВ1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_БАНКОВСКИЕ УСЛУГИ_ВИДЫ_ДЕБЕТОВЫХ_КАРТ" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_БАНКОВСКИЕ УСЛУГИ_ВИДЫ_ВКЛАДОВ" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ИСТОРИЯ_ОПЕРАЦИЙ_ВИДЫ_ОПЕРАЦИЙ" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ДОГОВОРЫ_КЛИЕНТОВ_ДОГОВОРЫ_КЛИЕНТОВ" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ДАННЫЕ_ВХОДА_СОТРУДНИКИ" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ДОГОВОРЫ_КЛИЕНТОВ_СОТРУДНИКИ" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ДОГОВОРЫ_КЛИЕНТОВ_СЧЕТА" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ИСТОРИЯ_ОПЕРАЦИЙ_СЧЕТА" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_СЧЕТА_КЛИЕНТЫ" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>